<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a84556c136c4b0b87b6bff391743c6c" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ShilatMoriyaModel.BusinessDays" Width="1.5" PointX="15.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.CarsCampany" Width="1.5" PointX="17.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.CarsTypes" Width="1.5" PointX="17.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.CitiesCompany" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.City" Width="1.5" PointX="12.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.Client" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.CompanyBankDetails" Width="1.5" PointX="15.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.DeliveryRoutes" Width="1.5" PointX="15.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.DeliveryType" Width="1.5" PointX="7.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.DeliveryUrgency" Width="1.5" PointX="4.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.DestinationsRoute" Width="1.5" PointX="10.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.GivingDelivery" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.Order" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.SendingCompany" Width="1.5" PointX="12.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.Street" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.sysdiagrams" Width="1.5" PointX="17.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShilatMoriyaModel.TakingDelivery" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_BusinessDays_SendingCompany1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_CitiesCompany_City" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_CitiesCompany_SendingCompany" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_GivingDelivery_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_TakingDelivery_City1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_Order_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_CompanyBankDetails_SendingCompany1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_DeliveryRoutes_SendingCompany1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_DestinationsRoute_DeliveryRoutes" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_Order_DeliveryType1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_ShippingOrder_DeliveryUrgency" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_DestinationsRoute_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_GivingDelivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_GivingDelivery_Street1" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_TakingDelivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShilatMoriyaModel.FK_TakingDelivery_Street1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>